:root {
    color-scheme: light dark;

    /* light theme colors*/
    --color-bg: #ededed;
    --color-text: #333338;
    --color-accent: oklch(65% 0.25 240);
    --border-color: oklch(50% 0.13 250);
}

@media (prefers-color-scheme: dark) {
    :root {
        /* dark theme colors*/
        --color-bg: #333338;
        --color-text: #ededed;
        --color-accent: oklch(65% 0.25 240);
        --border-color: oklch(50% 0.13 250);
    }
}
html {
    font-family: system-ui, sans-serif;
    scroll-behavior: smooth;
    accent-color: var(--color-accent);
}

#projects-pie-plot {
    width: 100%;
    max-width: 20em;
    min-width: 8em;
    margin-block: 2em;
    flex: 1 1 12em;
    box-sizing: border-box;
    aspect-ratio: 1 / 1;
    overflow: visible;
}

#projects-pie-plot path {
  transition: opacity 300ms ease;
  cursor: pointer;
}

#projects-pie-plot:hover path:not(:hover) {
  opacity: 0.5;
}

#projects-pie-plot path:hover {
  opacity: 1;
}

.selected {
    --color: oklch(60% 45% 0) !important;
}

.selected:is(path) {
    fill: var(--color);
}

path {
    cursor: pointer;
    transition: 300ms;
}

svg:has(path:hover) path:not(:hover) {
    opacity: 0.5;
}

.container {
  display: flex;
  flex: 1;
  align-items: flex-start;
  gap: 1rem;
}

.legend {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(9em, 1fr));
  gap: 1rem;
  flex: 1;
  padding: .5rem;
  background-color: color-mix(in oklch, var(--color-bg), canvas 85%);
  border-radius: 8px;
}

.legend li {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 1rem;
  min-width: 9em;
}

.legend li .swatch {
  display: inline-block;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: var(--color);
}

.color-scheme {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 0.8rem;
    font-family: inherit;
    color: canvastext;
}

.color-scheme select {
    font-family: inherit;
}

body {
    font: 100%/1.5 system-ui;
    max-width: 100ch;
    margin-inline: auto;
    padding: 24px;
}

nav ul, nav li {
    display: contents;
}

nav {
    --border-color: var(--border-color);
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid var(--color-accent);
    margin-bottom: 1.5em;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

nav a {
    flex: 1;
    text-align: center;
    text-decoration: none;
    color: inherit;
    padding: 0.5em;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    font-weight: 500;
    transition: background-color 1s ease-in-out;
}

nav a:hover {
  border-bottom: 0.4em solid var(--color-accent);
  background-color: color-mix(in oklch, var(--color-accent), canvas 85%);
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

nav a.current {
    border-bottom: 0.4em solid var(--color-accent);
    padding-bottom: 0.1em;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

input, textarea, button {
    font: inherit;
}

form {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 1em;
    font: inherit;
}

form label {
    display: grid;
    grid-template-columns: subgrid;
    grid-column: 1 / -1;
    border-radius: 8px;
    gap: 0.5em;
}

form input, form textarea, form button {
    width: 100%;
    box-sizing: border-box;
    border-radius: 8px;
}

form button:hover {
    border-radius: 8px;
    background-color: oklch(from var(--color-accent) 55% 40% h);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

img {
  border-radius: 8px;
}

.projects {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(15em, 1fr));
    gap: 1em;
    margin-block: 2em;
}

.projects article {
    display: grid;
    grid-template-rows: subgrid;
    grid-row: span 3;
    margin: 0;
    gap: 1em;
}

.projects img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.projects h2{
    margin: 0;
    font-size: 1.2em;
}

h1, h2, h3, h4, h5, h6 {
    line-height: 1.1;
    text-wrap: balance;
}

h1 {
    font-size: 400%;
    margin-bottom: 0.5em;
}

#profile-stats dl {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 1rem;
}

#profile-stats dt {
  grid-row: 1;
  font-weight: bold;
}

#profile-stats dd {
  grid-row: 2;
  margin: 0;
}